# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET="production"

# For Sanity Studio to read
# This is NEEDED for sanity to see the required variables in the studio deployment (no needs for local setup)
SANITY_STUDIO_PROJECT_ID=your-project-id
SANITY_STUDIO_DATASET="production"

# Sanity Read Token
SANITY_API_TOKEN=your-sanity-read-token
# Full Access Admin Token
SANITY_API_ADMIN_TOKEN=your-sanity-admin-token

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000